<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/gestor_de_imagenes.iml" filepath="$PROJECT_DIR$/gestor_de_imagenes.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/gestor_de_imagenes_android.iml" filepath="$PROJECT_DIR$/android/gestor_de_imagenes_android.iml" />
    </modules>
  </component>
</project>